<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body {
            font: 10px sans-serif;
        }

        .axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: black;
            stroke-width: 6px;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            width: auto;
            height: auto;
            margin-left: 20px;
            font: 14px Arial;
            background: white;
            border-radius: 8px;
            pointer-events: none;
            border:2px solid;
            color:black;
            line-height: 0.7;

        }
        div.tooltip p {
            font-family: Flama-Book;
        }

        div.tooltip b {
            font-family: Flama-Bold;
        }


        div#topo {
            color: white;
            font-size: 30px;
            padding: 5px;

        }
        div#resto {
            padding: 5px;
            line-height: 1.5;
        }

    </style>

</head>
<body>
<div class="tooltip" style="opacity:0">
    <div id="topo"></div>
    <div id="resto"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>

</script>
</body>
</html>